bourgeois6_planning1.res
planning <acte1-txt-repet1> <1> <2> 
planning <acte1-txt-repet2> <5> <4> 
planning <acte1-repet1> <6> <1> 
planning <acte1-repet2> <7> <2> 
planning <acte2-s1-3-txt-repet1> <1> <3> 
planning <acte2-s1-3-repet2> <5> <5> 
planning <acte2-s4-5-repet1> <2> <3> 
planning <acte2-s4-5-repet2> <6> <5> 
planning <acte2-repet1> <6> <2> 
planning <acte2-repet2> <7> <3> 
planning <acte3-s1-7-repet1> <0> <4> 
planning <acte3-s1-7-repet2> <3> <2> 
planning <acte3-s8-10-repet1> <2> <1> 
planning <acte3-s8-10-repet2> <4> <3> 
planning <acte3-s11-16-repet1> <0> <2> 
planning <acte3-s11-16-repet2> <3> <1> 
planning <acte3-repet1> <4> <1> 
planning <acte3-repet2> <6> <4> 
planning <acte4-s1-2-repet1> <2> <1> 
planning <acte4-s1-2-repet2> <4> <3> 
planning <acte4-s3-5-repet1> <3> <4> 
planning <acte4-s3-5-repet2> <5> <3> 
planning <acte4-repet1> <5> <1> 
planning <acte4-repet2> <7> <1> 
planning <acte5-s1-3-repet1> <1> <1> 
planning <acte5-s4-6-repet1> <0> <1> 
planning <acte5-s4-6-repet2> <2> <5> 
planning <acte5-repet1> <4> <4> 
planning <acte5-repet2> <6> <3> 
planning <filage1> <12> <1> 
planning <filage2> <14> <2> 
planning <filage3> <16> <1> 
planning <generale> <16> <3> 
