bourgeois1_planning2.res
planning <acte1-txt-repet1> <0> <1> <2>
planning <acte1-txt-repet2> <10> <2> <2>
planning <acte1-repet1> <11> <1> <3>
planning <acte1-repet2> <12> <3> <3>
planning <acte2-s1-3-txt-repet1> <0> <2> <1>
planning <acte2-s1-3-repet2> <3> <3> <1>
planning <acte2-s4-5-repet1> <3> <1> <1>
planning <acte2-s4-5-repet2> <8> <1> <1>
planning <acte2-repet1> <5> <3> <2>
planning <acte2-repet2> <7> <1> <2>
planning <acte3-s1-7-repet1> <5> <1> <1>
planning <acte3-s1-7-repet2> <12> <1> <1>
planning <acte3-s8-10-repet1> <0> <1> <1>
planning <acte3-s8-10-repet2> <3> <1> <1>
planning <acte3-s11-16-repet1> <6> <1> <2>
planning <acte3-s11-16-repet2> <10> <1> <2>
planning <acte3-repet1> <14> <2> <2>
planning <acte3-repet2> <16> <1> <2>
planning <acte4-s1-2-repet1> <7> <2> <1>
planning <acte4-s1-2-repet2> <9> <3> <1>
planning <acte4-s3-5-repet1> <2> <1> <1>
planning <acte4-s3-5-repet2> <4> <3> <1>
planning <acte4-repet1> <9> <1> <2>
planning <acte4-repet2> <11> <2> <3>
planning <acte5-s1-3-repet1> <1> <1> <1>
planning <acte5-s4-6-repet1> <0> <3> <1>
planning <acte5-s4-6-repet2> <2> <3> <1>
planning <acte5-repet1> <4> <1> <2>
planning <acte5-repet2> <6> <3> <1>
planning <filage1> <17> <1> <3>
planning <filage2> <19> <1> <3>
planning <filage3> <20> <1> <3>
planning <generale> <21> <1> <3>
