bourgeois1_planning2.res
planning <acte1-txt-repet1> <0> <3> <grandeScene>
planning <acte1-txt-repet2> <5> <3> <studio2>
planning <acte1-repet1> <6> <1> <grandeScene>
planning <acte1-repet2> <13> <3> <grandeScene>
planning <acte2-s1-3-txt-repet1> <2> <3> <studio2>
planning <acte2-s1-3-repet2> <9> <3> <studio2>
planning <acte2-s4-5-repet1> <12> <2> <studio2>
planning <acte2-s4-5-repet2> <18> <3> <studio2>
planning <acte2-repet1> <15> <3> <grandeScene>
planning <acte2-repet2> <16> <1> <grandeScene>
planning <acte3-s1-7-repet1> <2> <1> <studio2>
planning <acte3-s1-7-repet2> <5> <1> <studio2>
planning <acte3-s8-10-repet1> <0> <2> <studio2>
planning <acte3-s8-10-repet2> <6> <2> <studio2>
planning <acte3-s11-16-repet1> <10> <1> <studio2>
planning <acte3-s11-16-repet2> <13> <1> <studio2>
planning <acte3-repet1> <14> <2> <studio2>
planning <acte3-repet2> <16> <3> <grandeScene>
planning <acte4-s1-2-repet1> <8> <2> <studio2>
planning <acte4-s1-2-repet2> <11> <1> <studio2>
planning <acte4-s3-5-repet1> <3> <2> <studio2>
planning <acte4-s3-5-repet2> <10> <3> <grandeScene>
planning <acte4-repet1> <11> <2> <studio2>
planning <acte4-repet2> <15> <1> <grandeScene>
planning <acte5-s1-3-repet1> <4> <1> <studio2>
planning <acte5-s4-6-repet1> <1> <2> <grandeScene>
planning <acte5-s4-6-repet2> <3> <1> <studio2>
planning <acte5-repet1> <4> <2> <studio2>
planning <acte5-repet2> <9> <1> <studio1>
planning <filage1> <17> <1> <grandeScene>
planning <filage2> <19> <1> <grandeScene>
planning <filage3> <20> <1> <grandeScene>
planning <generale> <21> <1> <grandeScene>
